import {ReactElement} from "react";
import {PolicyContentSx} from "./SignupSx";
import {Stack} from "@mui/material";

export const PolicyContent = (): ReactElement => {
    return (
        <Stack spacing={3} sx={PolicyContentSx}>
            <div>
                중앙대 소프트학부 공지 알리미는 사용자의 개인정보를 중요시하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 준수하고 있습니다.
                <br/>
                개인정보 처리 방침을 통해 수집하는 개인정보의 항목, 수집 및 이용목적, 개인정보의 파기 절차 및 방법 등을 명시하고 있습니다.
            </div>

            <div>
                1. 수집하는 개인정보의 항목 <br/>
                알림 서비스 제공을 위해 다음과 같은 개인정보를 수집하고 있습니다.<br/>
                - 이메일 주소
            </div>

            <div>
                2. 수집된 개인정보는 다음의 목적을 위해 활용됩니다.
                <br/>
                - 이메일을 통한 서비스 관련 알림 전송
            </div>

            <div>
                3. 개인정보의 보유 및 이용 기간<br/>
                사용자의 개인정보는 서비스 제공 목적이 달성된 후에는 지체 없이 파기합니다.<br/>
                단, 관련 법령에 의해 보존할 필요가 있는 경우 해당 법령에 따라 보존합니다.
            </div>

            <div>
                4. 개인정보의 파기 절차 및 방법 <br/>
                사용자의 개인정보는 목적이 달성된 후 즉시 파기됩니다.
            </div>
            <div>
                5. 개인정보 제공 및 공유 <br/>
                사용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 사용자의 동의가 있는 경우 또는 법률의 특별한 규정에 의한 경우에 한해 제공할 수 있습니다.
            </div>
            <div>
                6. 이용자의 권리와 그 행사 방법<br/>
                개인정보의 조회, 수정을 원하시거나 개인정보의 오류에 대한 정정을 요청하실 수 있습니다.
                <br/>
                개인정보의 삭제를 원하시는 경우, 사용자의 요청을 즉시 처리합니다.
            </div>

            <div>
                7. 개인정보 보호책임자<br/>
                - 이름: 전민석
                <br/>
                - 이메일: wjsalstjr59@gmail.com
                <br/><br/>
                본 방침은 2023.12.20부터 시행됩니다.
            </div>
        </Stack>
    );
}